<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Menu</title>
<style>


* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

.text {
  position: relative;
  border: 2px solid black;
  background-color: grey;
  width: 90%;
  color: black;
  margin-right: auto;
  margin-left: auto;
  margin: 1%;
  }


h2 {
  top: 0%;
  right: 0%;
  border: 2px;
  width:150px;
  height: 25px;
  margin-top: 0%;
  margin-right:0%;
  margin-bottom: 5%;
  position: absolute;
  text-align: center;
}

#first {background-color: green;}
#second {background-color: blue;}
#third {background-color: yellow;}

p{margin-top: 5%;
text-align: left;}


.row {
  width: 100%;}

@media (min-width: 992px) {
  .col-lg-4 {
    float: left;
    padding: 2%;
    margin: 1%;}
  .col-lg-4 {
    width: 30%;}


@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-12 {
    float: left;
    padding: 2%;
    margin:1%;}
  .col-md-6 {
    width: 45%;}
  .col-md-12 {
    width: 90%;}




</style>
</head>
<body>
<h1>Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 text"><h2 id="first">Chicken</h2><p>
    The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl (Gallus gallus). Chickens are one of the most common and widespread domestic animals, with a total population of 23.7 billion as of 2018. up from more than 19 billion in 2011. There are more chickens in the world than any other bird or domesticated fowl. Humans keep chickens primarily as a source of food (consuming both their meat and eggs) and, less commonly, as pets. Originally raised for cockfighting or for special ceremonies, chickens were not kept for food until the Hellenistic period (4th–2nd centuries BC).
  </p></div>
  <div class="col-lg-4 col-md-6 text"><h2 id="second">Beef</h2><p>
    Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of protein and nutrients.Most beef skeletal muscle meat can be used as is by merely cutting into certain parts, such as roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib steak, rib eye steak, hanger steak, etc.), while other cuts are processed (corned beef or beef jerky). Trimmings, on the other hand, are usually mixed with meat from older, leaner (therefore tougher) cattle, are ground, minced or used in sausages. The blood is used in some varieties called blood sausage.
  </p></div>
  <div class="col-lg-4 col-md-12 text"><h2 id="third">Sushi</h2><p>
  Sushi  is a traditional Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients , such as seafood, often raw, and vegetables. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari , or sumeshi Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian. It is often served with pickled ginger, wasabi, and soy sauce.</p></div>
 </div>

</body>
</html>
